amqp==2.5.2
anyjson==0.3.3
billiard==3.5.0.5
celery==4.2.1
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.5
django-cors-headers==3.2.0
django-filter==2.1.0
django-su==0.8.0
django-utils==0.0.2
django-utils2==2.5.4
djangorestframework==3.9.4
djangorestframework-simplejwt==4.3.0
drf-yasg==1.16.0
idna==2.8
importlib-metadata==1.2.0
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.3
kombu==4.6.6
Markdown==3.1.1
MarkupSafe==1.1.1
more-itertools==8.0.2
Pillow==6.2.1
psycopg2==2.8.3
psycopg2-binary==2.8.3
PyJWT==1.7.1
python-dotenv==0.10.3
python-utils==2.3.0
pytz==2019.1
redis==3.3.11
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
six==1.13.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.7
vine==1.3.0
zipp==0.6.0
